export const locales = {
	choice: 'Choisir image ou audio pour le captcha',
	choseImage: 'Utiliser un captcha image',
	choseAudio: 'Utiliser un captcha audio',
	defaultErrorMessage: 'Une erreur inconnue est survenue',
	unexpectedError: 'Erreur inattendue lors du chargement du captcha',
	captchaImage: 'Image du captcha (si vous ne pouvez visualiser cette image, une version audio du CAPTCHA est disponible ci-après)',
	enterTextImage: 'Saisissez le texte de l\'image (obligatoire)',
	changeImage: 'Changer de captcha image',
	listenCaptcha: 'Ecoutez le captcha',
	enterTextAudio: 'Saisissez le texte que vous avez entendu (obligatoire)',
	changeAudio: 'Changer de captcha audio',
	placeholderImage: 'Caractères de l\'image',
	placeholderAudio: 'Code entendu',
	userhelpAudio: 'Vous n\'arrivez pas à entendre ?',
	userhelpImage: 'Vous n\'arrivez pas à lire ?',
	loadingImage: 'Chargement de l\'image en cours ...',
	separator: 'ou',
	image: {
		new: 'Changer d’image',
		or: 'ou',
		change: 'Utiliser un captcha audio',
		textfieldLabel: 'Caractères de l’image',
	},
	audio: {
		new: 'Changer d’audio',
		or: 'ou',
		change: 'Utiliser un captcha image',
		textfieldLabel: 'Caractères de l’audio',
	},
	choiceCaptcha: {
		use: 'Utiliser un',
		image: 'captcha image',
		or: 'ou un',
		audio: 'captcha audio',
	},
	play: 'Lire l\'audio',
	pause: 'Pause',
	captchaImgAlt: 'Le captcha à saisir',
	validate: 'Vérifier',
	information: {
		securityCheck: 'Vérification de sécurité',
		btnAriaLabel: 'Ouvrir la bulle d’information',
		tooltip: 'Nous nous assurons ainsi que vous êtes un être humain, et non un robot.',
		image: {
			text: 'Saisissez les caractères affichés ci-dessous.',
		},
		audio: {
			text: 'Saisissez le texte que vous entendez.',
		},
	},
	required: 'Le captcha est requis',
	hardToRead: 'Vous n\'arrivez pas à lire ?',
	captchaImgLoading: 'Chargement de l\'image du captcha',
} as const
