export const locales = {
	title: 'Formulaire de transmission des périodes de congé de naissance',
	declarationDate: 'Date de la déclaration',
	employerName: 'Nom de l’employeur',
	siret: 'SIRET de l’employeur',
	employerContact: 'Nom et Numéro de téléphone de la personne employeur à contacter',
	socialSecurityNumber: 'N° de Sécurité Sociale du salarié avec la clé',
	employeeLastName: 'Nom du salarié',
	employeeFirstName: 'Prénom du salarié',
	childBirthDate: 'Date de naissance de l’enfant',
	childLastName: 'Nom de l’enfant',
	childFirstName: 'Prénom de l’enfant',
	secondChildFirstName: 'Prénom du deuxième enfant (naissances multiples)',
	thirdChildFirstName: 'Prénom du troisième enfant (naissances multiples)',
	first: 'Premier mois',
	second: 'Deuxième mois',
	yes: 'Oui',
	no: 'Non',
	missing: 'Non renseigné',
	pdfContinuous: 'Congé de naissance pris en continuité',
	pdfFractional: 'Congé de naissance pris en fractionné',
	pdfFirstMonth: 'Congé de naissance pris - 1er mois',
	pdfSecondMonth: 'Congé de naissance pris - 2ème mois',
	pdfStart: 'date de début',
	pdfEnd: 'date de fin',
	pdfNirKey: 'avec la clé',
	pdfConventional: 'Si un congé conventionnel a été pris, indiquer les dates',
	conventionalNotice: 'Attention : un congé conventionnel est un congé accordé par l’employeur dans le cadre de la convention collective, différent du congé légal maternité / paternité / adoption',
	submissionNotice: 'Vous devez déposer ce formulaire sur le compte entreprise le même jour que la réalisation du signalement DSN ou de l’attestation de salaire DSIJ',
}
