export const locales = {
	resetFilters: 'Réinitialiser les filtres',
	noData: 'Aucune donnée disponible',
	columnOrder: (columnTitle: string) => `Ordonner par ${columnTitle}`,
	ResizableColumn: 'Redimensionner la colonne',
	resizeColumn: (columnTitle: string) => `Redimensionner la colonne ${columnTitle}`,
	reorganizeColumns: 'Réorganiser les colonnes',
	close: 'Fermer',
	apply: 'Appliquer',
	reorganizeColumnsTitle: 'Réorganiser les colonnes',
	hideColumn: (columnTitle: string) => `Masquer la colonne ${columnTitle}`,
	showColumn: (columnTitle: string) => `Afficher la colonne ${columnTitle}`,
	moveColumnLeft: (columnTitle: string) => `Déplacer la colonne ${columnTitle} vers la gauche`,
	moveColumnRight: (columnTitle: string) => `Déplacer la colonne ${columnTitle} vers la droite`,
}
